# Microservices

school/: build.gradle  settings.gradle
school/courses/: build.gradle
school/courses/src/main/java/com/school/: CourseApplication.java
school/courses/src/main/java/com/school/config/: DemoBean.java
school/courses/src/main/java/com/school/controller/: CourseController.java
school/courses/src/main/java/com/school/domain/: Course.java
school/courses/src/main/java/com/school/repository/: CourseRepository.java
school/courses/src/main/java/com/school/service/: CourseService.java
school/students/: build.gradle
school/students/src/main/java/com/school/: StudentApplication.java
school/students/src/main/java/com/school/configration/: DemoBean.java
school/students/src/main/java/com/school/controller/: StudentController.java
school/students/src/main/java/com/school/domain/: Student.java
school/students/src/main/java/com/school/dto/: CourseDto.java  Response.java
school/students/src/main/java/com/school/repository/: StudentRepository.java
school/students/src/main/java/com/school/service/: StudentService.java
school/students/src/main/resources/: application.yml
