plugins {
    id 'java'
}

group 'com.school'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.0.3")
    testImplementation 'org.springframework:spring-test:6.0.2'
    testImplementation 'org.springframework.boot:spring-boot-test:2.7.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.0'
}

test {
    useJUnitPlatform()
}